<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TabsTemplate" src="project://database/Assets/Samples/AffiseDemo/UI/UXML/Tabs.uxml?fileID=9197481963319205126&amp;guid=7c1a2f9e4d6b43c8a0e5f91b2d3c4a65&amp;type=3#Tabs" />
    <ui:Template name="ViewPagerTemplate" src="project://database/Assets/Samples/AffiseDemo/UI/UXML/ViewPager.uxml?fileID=9197481963319205126&amp;guid=b71c9e4d2a394e56b8f0c1d2e3a4b567&amp;type=3#ViewPager" />
    <ui:Template name="SettingsViewTemplate" src="project://database/Assets/Samples/AffiseDemo/UI/UXML/SettingsView.uxml?fileID=9197481963319205126&amp;guid=c9f2a1b4d8e34f67a9b0c1d2e3f45678&amp;type=3#SettingsView" />
    <ui:Template name="PredefinedViewTemplate" src="project://database/Assets/Samples/AffiseDemo/UI/UXML/PredefinedView.uxml?fileID=9197481963319205126&amp;guid=d2e3f45678a94b0c8d1e2f3a4b5c6d7e&amp;type=3#PredefinedView" />
    <ui:Template name="FabsTemplate" src="project://database/Assets/Samples/AffiseDemo/UI/UXML/Fabs.uxml?fileID=9197481963319205126&amp;guid=e6b7c8d9a0b14c2d8e3f4a5b6c7d8e9f&amp;type=3#Fabs" />
    <Style src="project://database/Assets/Samples/AffiseDemo/UI/UXML/AffiseDemoStyle.uss?fileID=7433441132597879392&amp;guid=4a91f2d7c8b04ce1b6a35d9e0f1278ab&amp;type=3#AffiseDemoStyle" />
    <ui:VisualElement name="MainView" class="main-view">
        <ui:VisualElement name="SafeZone" class="safe-zone">
            <ui:VisualElement name="Content" class="content">
                <ui:VisualElement name="ContentLayer" class="content-layer">
                    <ui:VisualElement name="TabsContainer" class="tabs-container">
                        <ui:Instance template="TabsTemplate" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ViewPagerLayer" class="view-pager-layer">
                        <ui:VisualElement name="ViewPagerContainer" class="view-pager-container">
                            <ui:Instance template="ViewPagerTemplate" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ViewPagerShadow" class="view-pager-shadow" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SettingsLayer" class="fullscreen-layer">
                    <ui:Instance template="SettingsViewTemplate" class="fullscreen-template" />
                </ui:VisualElement>
                <ui:VisualElement name="PredefinedLayer" class="fullscreen-layer">
                    <ui:Instance template="PredefinedViewTemplate" class="fullscreen-template" />
                </ui:VisualElement>
                <ui:Instance template="FabsTemplate" class="fab-layer-host" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AlertLayer" class="alert-layer">
            <ui:VisualElement name="AlertBackdrop" class="alert-backdrop" />
            <ui:VisualElement name="AlertDialog" class="alert-dialog">
                <ui:Label name="AlertTitle" class="alert-title" />
                <ui:Label name="AlertText" class="alert-text" />
                <ui:Button name="AlertOkButton" text="OK" class="alert-ok-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" name="AffiseLogo" style="flex-grow: 1; align-items: flex-end; background-color: rgba(0, 0, 0, 0); align-self: flex-end; width: 100px; height: 100px; justify-content: flex-start; transform-origin: right top; position: absolute; top: 0; right: 0; overflow: hidden;">
            <ui:Label text="Affise" parse-escape-sequences="false" display-tooltip-when-elided="false" name="Affise" enable-rich-text="false" picking-mode="Ignore" style="color: rgb(255, 255, 255); background-color: rgb(172, 0, 0); -unity-text-align: upper-center; rotate: 45deg; align-items: center; align-self: center; transform-origin: center; top: 10px; right: -80px; position: absolute; justify-content: flex-start; width: 200px; -unity-font-style: bold; overflow: visible; opacity: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
